# HitFactor

./: pom.xml
src/main/java/com/practica/hitfactor/jpa/: HitFactorApp.java  PersonRepository.java
src/main/java/com/practica/hitfactor/jpa/entity/: Person.java
src/main/java/com/practica/hitfactor/jpa/entity/common/: AbstractEntity.java  AutoEntity.java  Entity.java
